# .NET Core Runtime image
FROM mcr.microsoft.com/dotnet/core/runtime:2.2 AS base
WORKDIR /app

# Restore and Build
FROM mcr.microsoft.com/dotnet/core/sdk:2.2 AS build
WORKDIR /src
COPY ["Cli.csproj", "src/"]
RUN dotnet restore "src/Cli.csproj"
COPY . .
RUN dotnet build "Cli.csproj" -c Release -o /app

# Publish
FROM build AS publish
RUN dotnet publish "Cli.csproj" -c Release -o /app

# Final runtime image
FROM base AS final
WORKDIR /app
COPY --from=publish /app .
#ENTRYPOINT ["dotnet", "Cli.dll"]
#Heroku doesn't work with ENTRYPOINT
CMD dotnet Cli.dll
